triplestore.protocol=http
triplestore.host=graphdb
triplestore.port=7200
triplestore.repository=bdi
triplestore.private-repository=private

semanticadapter.protocol=http
semanticadapter.host=semanticadapter
semanticadapter.port=1337
semanticadapter.path=tradelens-events

tradelens.apikey=
tradelens.orgId=
