devMode=true
myLegalName="O=OrganizationName,L=Amsterdam,C=NL,OU=MS"
p2pAddress="localhost:10005"
rpcSettings {
    address="0.0.0.0:10006"
    adminAddress="0.0.0.0:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=vzzuABeCut3jGoJfEp94
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
compatibilityZoneURL="https://nms.k8s.basicdatasharinginfrastructure.net"
devModeOptions.allowCompatibilityZone=true
