bdi.federated.event.types[0].eventType=federated.events.arrival-event.v1
bdi.federated.event.types[0].name=ArrivalEvent
bdi.federated.event.types[0].rml=classpath:rml/EventMapping.ttl
#bdi.federated.event.types[0].shacl=classpath:shacl/ArrivalEvent.ttl

bdi.federated.event.types[1].eventType=federated.events.load-event.v1
bdi.federated.event.types[1].name=LoadEvent
bdi.federated.event.types[1].rml=classpath:rml/EventMapping.ttl
bdi.federated.event.types[1].shacl=classpath:shacl/LoadEvent.ttl

bdi.federated.event.types[2].eventType=federated.events.custom-event.v1
bdi.federated.event.types[2].name=CustomEvent
bdi.federated.event.types[2].rml=file:/opt/api/rml/custom.ttl
bdi.federated.event.types[2].shacl=file:/opt/api/shacl/custom.ttl