devMode=true
myLegalName="O=OrganizationName,L=Amsterdam,C=NL,OU=MS"
p2pAddress="corda:10005"
rpcSettings {
    address="0.0.0.0:10006"
    adminAddress="0.0.0.0:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    user=user1
                    password=vzzuABeCut3jGoJfEp94
                    permissions=[
                        ALL
                    ]
                }
            ]
        }
    }
}
compatibilityZoneURL="https://nms.k8s.basicdatasharinginfrastructure.net"
devModeOptions.allowCompatibilityZone=true

custom = {
   jvmArgs: [ "-Xmx2g","-Xms1g", "-XX:+UseG1GC"]
}
